<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&R</title>
    <link rel="stylesheet" href="../style/index_style.css">
</head>
<body>
    <div id="Contenedor_principal">
        <header>
            <nav>
                <ul class="contenedor_img">
                    <li>
                        <a href="./index.html">
                            <img style="transform: rotate(180deg);" height="45" src="../img/Simbolo/Flechas.svg" alt="Logo">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="contenedor_elementos" style="height: 100vh;">
            <div class="contenedor_Nosotros">
                <div id="Nosotros">
                    <div class="contenedor_text_Nosotros">
                        <div class="contenedor_enlaces">
                            <div class="Vision">
                                <h1 class="Titulo espacio_titulo">Visión</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>